# Group-5-ScheduleLynx

./: .gitignore  README.md  client_meeting_summary  home.html  script.js  style.css  timetable.html
Frontend/: FEATURES.json  index.html  script.js  (+2 more)
server/: .project  cookies.txt  cookiesA.txt  cookiesB.txt  cookiesLogin.txt  docker-compose.yml  pom.xml
server/data/: schedulelynxdb.mv.db  schedulelynxdb.trace.db
server/src/main/java/ca/yorku/eecs2311/schedulelynx/: ScheduleLynxApplication.java
server/src/main/java/ca/yorku/eecs2311/schedulelynx/domain/: AvailabilityBlock.java  Difficulty.java  Event.java  EventLecture.java  EventType.java  FixedEvent.java  OneTimeEvent.java  Recurrence.java  RecurrenceType.java  ScheduleEntry.java  ScheduledTaskBlock.java  Task.java  TimeBlock.java  User.java  UserSchedulePreferences.java  Weekday.java
server/src/main/java/ca/yorku/eecs2311/schedulelynx/domain/events/: AbstractEvent.java  AssignmentEvent.java  Difficulty.java  EventType.java  ExamEvent.java  LaboratoryEvent.java  LectureEvent.java  RecurrableEvent.java  Recurrence.java  StartableEvent.java  TimeableEvent.java
server/src/main/java/ca/yorku/eecs2311/schedulelynx/local/: Main.java
server/src/main/java/ca/yorku/eecs2311/schedulelynx/local/view/: Dashboard.java  Features.java  Home.java  Login.java  MainWindow.java  Planner.java
server/src/main/java/ca/yorku/eecs2311/schedulelynx/logic/: TimeBlockUtils.java
server/src/main/java/ca/yorku/eecs2311/schedulelynx/persistence/: AvailabilityRepository.java  EventRepository.java  FixedEventRepository.java  InMemoryAvailabilityRepository.java  InMemoryEventRepository.java  InMemoryFixedEventRepository.java  InMemoryOneTimeEventRepository.java  InMemoryTaskRepository.java  InMemoryUserRepository.java  OneTimeEventRepository.java  ScheduleEntryRepository.java  TaskRepository.java  UserRepository.java  UserSchedulePreferencesRepository.java
server/src/main/java/ca/yorku/eecs2311/schedulelynx/server/: ScheduleLynxApplication.java
server/src/main/java/ca/yorku/eecs2311/schedulelynx/service/: AvailabilityService.java  EventService.java  FixedEventService.java  OneTimeEventService.java  SchedulePreferencesService.java  ScheduleService.java  TaskService.java  UserService.java
server/src/main/java/ca/yorku/eecs2311/schedulelynx/web/: AuthInterceptor.java  SessionUser.java  WebConfig.java
server/src/main/resources/: application-jdbc.properties  application-memory.properties  application.properties
server/src/main/resources/db/: data.sql  schema.sql
server/src/main/resources/static/: FEATURES.json  api_requests.js  calendar_items.js  features.html  home.html  index.html  login.html  requests.js  script.js  style.css  time.js  timetable-actions.js  timetable-functions.js  timetable.html  utils.js
server/src/main/resources/static/css/: style.css
server/src/main/resources/static/js/: script.js
server/src/test/java/ca/yorku/eecs2311/schedulelynx/integration/: ScheduleLynxIntegrationTest.java
server/src/test/java/ca/yorku/eecs2311/schedulelynx/service/: AvailabilityServiceTest.java  EventServiceTest.java  FixedEventsServiceTest.java  SchedulePreferencesServiceTest.java  ScheduleServiceTest.java  TaskServiceTest.java
(+120 files in other folders)
